# Production environment variables
VITE_OPENSEA_API_KEY=1277d5b42ffe45adbe69f9d84851057b
VITE_WALLETCONNECT_PROJECT_ID=ab0ba184122cc8c74ac00c9b82f5e863
VITE_OPENSEA_PROXY_URL=https://gvc-opensea-proxy.h4shkid.workers.dev